coffee = post_expense_xml(
            <payee>Starbucks</payee>
            <amount>5.75</amount>
            <date>2017-06-10<7date>
          )



          require 'ox'

doc = Ox::Document.new(:version => '1.0')

expenses =  Ox::Element.new('expense')
doc << expenses

payee = Ox::Element.new('payee')
payee << 'starbucks'
expenses << payee

amount = Ox::Element.new('amount')
amount << '5.75'
expenses << amount

date = Ox::Element.new('date')
date << '2017-06-10'
expenses << date

xml = Ox.dump(doc)
puts xml
doc2 = Ox.parse(xml)
puts "Same? #{doc == doc2}"

ox_nodes.reduce({}) do |hash, node|
  hash[node.instance_variable_get('@value')] = node.text
  hash
end

ox_nodes.reduce({}) do |hash, node|
  hash.tap { |h| h[node.instance_variable_get('@value')] = node.string } 
end