example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.04669 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.00561 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.0044 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00066 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00452 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.0005 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00214 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00057 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.0011 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00135 seconds |
./spec/unit/app/api_spec.rb[1:1:1:3]               | passed | 0.00108 seconds |
./spec/unit/app/api_spec.rb[1:1:1:4]               | passed | 0.00109 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00308 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00108 seconds |
./spec/unit/app/api_spec.rb[1:1:2:3]               | passed | 0.00142 seconds |
./spec/unit/app/api_spec.rb[1:1:2:4]               | passed | 0.00124 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00113 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.0013 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:3]               | passed | 0.00111 seconds |
./spec/unit/app/api_spec.rb[1:2:1:4]               | passed | 0.00133 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00137 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00136 seconds |
./spec/unit/app/api_spec.rb[1:2:2:3]               | passed | 0.01239 seconds |
./spec/unit/app/api_spec.rb[1:2:2:4]               | passed | 0.00134 seconds |
