example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00284 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00819 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00507 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00958 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00076 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.02918 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.001 seconds   |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00307 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.001 seconds   |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00076 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00065 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00133 seconds |
