example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.02324 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.0017 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00172 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00145 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.0015 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00572 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.0009 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00082 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00099 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00083 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00072 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00079 seconds |
