example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.03344 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.006 seconds   |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.0051 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.0011 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00091 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00081 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.0009 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.02615 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00069 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00054 seconds |
